{
    "name": "james.xue/login-captcha-username",
    "description": "登录添加验证码和判断用户是否可用 ",
    "type": "library",
    "keywords": ["laravel-admin", "extension"],
    "homepage": "https://github.com/xiaoxuan6/login-catpcha-username.git",
    "license": "MIT",
    "authors": [
        {
            "name": "james.xue",
            "email": "1527736751@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "mews/captcha": "^2.2 || ^3.0"
    },
    "require-dev": {
        "encore/laravel-admin": "~1.6||~1.7||~1.8",
        "friendsofphp/php-cs-fixer": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "Encore\\CaptchaUser\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Encore\\CaptchaUser\\CaptchaUserServiceProvider"
            ]

        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "scripts-descriptions": {
        "test": "Run all tests."
    }
}
